BUU
Hola mundo
Texto de la linea 3
Texto de la linea 0 del for
Texto de la linea 1 del for
Texto de la linea 2 del for
Texto de la linea 3 del for
Texto de la linea 4 del for
Texto de la linea 5 del for
Texto de la linea 6 del for
Texto de la linea 7 del for
Texto de la linea 8 del for
Texto de la linea 9 del for
a
e
i
o
u
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
Gustavo,Villa,Calvo,317044636,20,80
